<html ng-app="demoApp">
<head>
    <title>My Demo App</title>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.css">
</head>
<body>
    <p ui-view></p>

    <script src="lib/angular/angular.js"></script>
    <script src="lib/ui-router/release/angular-ui-router.js"></script>
    <script src="app/app.js"></script>
    <script src="app/nameDisplay/nameDisplay.js"></script>
    <script src="app/watchThis/watchThis.js"></script>
    <script src="app/promises/promises.js"></script>
    <script src="app/resolve/resolve.js"></script>
    <script src="app/directives/directives.js"></script>
</body>
</html>
